{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server:DESKTOP-2EQ0KBP\\SQLEXPRESS; Database=VacationManager;Trusted_Connection:True;"
  }
}
